Release Notes:
------------------------------------------------------------------------------------

The general idea is that you can shut it down and or restart the computer and when you load it up again it will remember where you left off.
File >> New to add a new timer. 
Its possible to have several timers (perhaps one per client) which can be stopped or started by double clicking on them. 
All timers are saved to an xml file which can be modified by hand if needed. 
You can export daily totals to a spreadsheet
The file 'Timers v.1.xml' can be deleted or archived if needed. The application will recreate it if not found. 

Version 1.7 (16 April 2012)
----------------------------------------------------------------------------------
Edit Times
-Remove double space between date and time in the Edit Times display so that it will paste into Excel nicely
Exports
- Salesforce can now do reports for 'Week Of' any date 
- Salesforce now calculates totals correctly


Version 1.5 (30 March 2012)
----------------------------------------------------------------------------------
Exports
- Salesforce report has better alignment and defaults to 'This Week'


Version 1.5 (30 March 2012)
----------------------------------------------------------------------------------
Calculated Timers
- Now shows billable amount based on the hourly rate
Exports
- A export in the format needed for Salesforce


Version 1.4 (29 March 2012)
----------------------------------------------------------------------------------
A Calculated Timer
- a group of specified timers
- displays totals for the group of timers
- can specify a target (and display difference to go)
- can specify a rate - to display money accumulated
Menus:
- Move 'Delete Timer' button to Menu
- A menu button to open the folder where the timer file is

Release Notes (26 Jun 2007)
----------------------------------------------------------------------------------
Features
- XML Now formatted using pretty print
- The task description is now saved along with each lap when clicking on 'Stop'
- Task description list is pre-populated with past options to provide consistency


Future Features
----------------------------------------------------------------------------------
- Export to Excel, summarised per day
- Stop/Start button combined
- Task dropdown anchored bottom right


25/6/2007
--------------------------------
Tool tip for New Lap
A clue for what you can type into the add lap box (see hh:mm:ss until you click in it)
Minimize to tasktray
Memory 15MB?!
Icons (Play, stop, record)